{
  "name": "Global_npm_packages",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint_d": "^5.0.0",
    "http-server": "^0.10.0",
    "neovim": "^3.5.2",
    "polymer-cli": "^1.5.7",
    "prettier": "^1.7.4",
    "prettier_d": "^5.7.3",
    "pulp": "^11.0.0"
  }
}
